<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css"/>
  </head>

  <body>
    <div class="sidebar">
      <div class="logo">
        <a href="index.html"><h1>Algorithmic<span>Trance</span></h1></a>
      </div>
      <nav>
        <a href="index.html" class="nav-item">Home</a>
        <a href="about.html" class="nav-item">About</a>
        <a href="portfolio.html" class="nav-item">Portfolio</a>
        <a href="contact.html" class="nav-item">Contact</a>
      </nav>
    </div>

    <div class="main">
      <div class="main-box">
        <div class="main-box-text">
        <h1 class="title-intro">Find your way in an Unforgiving World</h1>
        <p class="p-intro">Today's world is filled with unsurmountable challenges. Your computer presents an unparalleled source of wisdom and decay. Decay is the way of the Sephirot to purify. The morning star comes as a the guide, the guide comes as the star. So the planets change their winds for a new tomorrow. We offer the righteous and the pious the way to enlightment through digitality. The celestial lives in our products. Don't waste more time with other less-quality stuff. Cosmogony is here.</p>
        <a class ="intro-button" href="portfolio.html">See our Portfolio</a>
      </div>
      </div>
    </div>
  </body>
</html>